<html>
<head>
<title>home</title>
<link rel="stylesheet" type="text/css" href="home.css">
<link rel="stylesheet" type="text/css" href="head.css">
</head>

<body>
<header>
<p>The magazine that shows the beauty of nature..</p>
<a href="register.html">REGISTER</a>
<a href="login.html">LOGIN</a>
<a href="contact.html">CONTACT US</a>
<a href="about.html">ABOUT US</a>
<a href="home.html">HOME</a>
<header>

<div class="ab">
<br><br>
Contact Us
</div>

<div class="cot">
<br>
<h2>Email:  colorsmag@outlook.com</h2>
<h2>Phone:  +914563214785</h2>
<h2>Address:  234, race rode, chennai-28.</h2>
</div>

<div class="msg">
<h3>Send us a message:</h3>
<table align="center" cellpadding="7">
<tr>
<td>Name : </td>
<td><input type="text" name="uname"></td>
</tr>


<tr>
<td>Email-id : </td>
<td><input type="email" name="uname"></td>
</tr>

<tr>
<td>Message : </td>
<td><textarea rows="5" cols="30"></textarea></td>
</tr>
</table>

<table align="center" cellpadding="7">
<tr>
<td><input type="button" name="Submit" value="Submit"></td>
</tr>
</table>
</div>

<div class="footer">
Follow us : 
<a href="https:www.facebook.com/">facebook</a> 
<a href="https://www.gmail.com/"> Google</a>
<a href="https://www.twitter.com/">Twitter</a>
</div>
</body>
<html>